Pytania/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pytania.Views.GamePage"
             xmlns:viewmodels="clr-namespace:Pytania.ViewModels"
             x:DataType="viewmodels:GamePageViewModel"
             Title="GamePage">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False"/>
    </Shell.BackButtonBehavior>
    <Grid RowDefinitions="Auto,*,Auto,Auto,Auto,3*" ColumnDefinitions="*,3*,*" Padding="5" RowSpacing="10">
        <Label Grid.Row="2" Margin="5" Text="{Binding FormatedTime}" IsVisible="{Binding Clock}" FontSize="Header"/>
        <Label Grid.Column="0" Grid.Row="0" Text="{Binding QuestionsLeft, StringFormat='Pozostało {0} pytań'}" />
        <HorizontalStackLayout Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="End" HeightRequest="20" Padding="0" Margin="0">
            <Label Text="Zapis Automatyczny" VerticalOptions="Start" VerticalTextAlignment="Center"/>
            <CheckBox IsChecked="{Binding IsAutoSave}" VerticalOptions="Start"/>
        </HorizontalStackLayout>
        <Label Text="{Binding GameFile.FileNameWithoutExtension, StringFormat='Gra: {0}'}" FontSize="Title" HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <Grid Grid.Column="1" Grid.Row="2" HorizontalOptions="Center" ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto,*" RowSpacing="10">
            <Label Text="Pytanie Nr." FontSize="Small" VerticalOptions="Center" VerticalTextAlignment="Center" IsVisible="{Binding IsQuestionVisible}" HorizontalOptions="Center"/>
            <Label Text="{Binding Question.Index}" FontSize="Header" VerticalOptions="Center" VerticalTextAlignment="Center" IsVisible="{Binding IsQuestionVisible}" Grid.Row="1" HorizontalOptions="Center" FontAttributes="Bold"/>
            <Label Grid.Row="2" Text="{Binding Question.Question}" FontSize="Small" LineBreakMode="WordWrap" MaxLines="5" Margin="10" Padding="10"/>
        </Grid>
        <Label Grid.Column="1" Grid.Row="3" Text="{Binding Question.Answer}" HorizontalOptions="Center" FontSize="Micro" IsVisible="{Binding IsAnswerVisible}"/>
        <Button Text="{Binding ButtonText}" FontSize="Subtitle" Grid.Column="1" Grid.Row="4" Command="{Binding ButtonClickedCommand}"/>
        <Button Grid.Column="2" Grid.Row="5" HeightRequest="50" VerticalOptions="End" HorizontalOptions="End" Text="Powrót" Command="{Binding ReturnCommand}"/>
        <Button Grid.Column="1" Grid.Row="5" HeightRequest="50" VerticalOptions="End" HorizontalOptions="Center" Text="Zapisz" Command="{Binding SaveCommand}"/>
    </Grid>
</ContentPage>